# PORT
PORT=8000

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*

CREDENTIALS=false

# JWT
JWT_ACCESS_KEY=krbawLQw12O1dfwX8vqY0Jb4xL9CFWNa

#API KEYS
ACCESS_KEY=9JO7GW8XEP0P79MI4K4Y
SECRET_KEY=TXZVHOMhQ0mtKUahewc20hddo5mXD8IjdiFXarFHlpqbswvx
#testnet keys
BINANCE_ACCESS_KEY=7c99fc813f15b95f76c32644a4de9fd6da101556fa7e82c7b02d8f174d93205d
BINANCE_SECRET_KEY=e10a2948d87df15d39bd2ab5553ef0bf85cebe17b64fabbcdad600100fbfceaf
BINANCE_SPOT_API_KEY=
BINANCE_SPOT_SECRET_KEY=
#mainnet keys
#BINANCE_ACCESS_KEY=
#BINANCE_SECRET_KEY=

# DATABASE
LOCAL_DB_URL=mongodb://127.0.0.1:27017/trading

# Message Api Key
API_KEY_FAST2SMS=

# API CREDS

#SendGrid Key
SENDGRIDAPIKEY=
#Mail
FROM_ADDRESS=
