export const ApiMessage = {
  notfound: 'Not Found',
  success: 'Success',
  update: 'Updated',
  create: 'Created',
  delete: 'Deleted',
  usernotfound: 'User Not Found',
  checkcredentials: 'Please Check Credentials',
  passwordnotvalid: 'Password Not Valid',
  emptybody: 'Body Is Empty',
  alreadyexist: 'Already Exist',
  checknumber: 'Please Check The Number',
  blockeduser: 'This User Is Blocked By Admin',
  notexist: 'Not Exist',
};
